<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Mapping\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\UserAgg\" />
    <None Remove="Mapping\UserAgg\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Mapping\CafeAgg\" />
    <None Remove="Repositories\CafeAgg\" />
    <None Remove="Mapping\AccountAgg\" />
    <None Remove="Repositories\AccountAgg\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\UserAgg\" />
    <Folder Include="Mapping\UserAgg\" />
    <Folder Include="Mapping\CafeAgg\" />
    <Folder Include="Repositories\CafeAgg\" />
    <Folder Include="Mapping\AccountAgg\" />
    <Folder Include="Repositories\AccountAgg\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IranCafe.Domain\IranCafe.Domain.csproj" />
  </ItemGroup>
</Project>
