# Iran-Cofe

./: Iran-Cofe.sln
Framework/: Framework.csproj
Framework/Api/Jwt/: JwtDto.cs  JwtHelper.cs
Framework/Application/: ApplicationMessage.cs  BaseFilter.cs
Framework/Application/Authentication/: AuthHelper.cs  AuthViewModel.cs
Framework/Domain/Cafe/: ArticleStatus.cs  CafeStatus.cs  CafeType.cs  ReserveStatus.cs
src/IranCafe.Application/: IranCafe.Application.csproj
src/IranCafe.Application.Contract/: EntityBaseDto.cs  IranCafe.Application.Contract.csproj
src/IranCafe.Application.Contract/AccountAgg/: OperatorDto.cs
src/IranCafe.Application.Contract/AccountAgg/Contracts/: IOperatorApplication.cs
src/IranCafe.Application.Contract/BlogAgg/: ArticleDto.cs
src/IranCafe.Application.Contract/BlogAgg/Contracts/: IArticleApplication.cs
src/IranCafe.Application.Contract/CafeAgg/: CafeDto.cs  CategoryDto.cs  GalleryDto.cs  MenuItemDto.cs  ReservationDto.cs
src/IranCafe.Application.Contract/CafeAgg/Contracts/: ICafeApplication.cs  ICategoryApplication.cs  IGalleryApplication.cs  IMenuItemApplication.cs  IReserveApplication.cs
src/IranCafe.Application.Contract/EventAgg/: CustomerClubDto.cs
src/IranCafe.Application.Contract/EventAgg/Contracts/: ICustomerClubApplication.cs
src/IranCafe.Application.Contract/PlanAgg/: PlanDto.cs
src/IranCafe.Application.Contract/PlanAgg/Contracts/: IPlanApplication.cs
src/IranCafe.Application.Contract/SiteEntities/: CityDto.cs  ProvinceDto.cs  SettingDto.cs
src/IranCafe.Application.Contract/SiteEntities/Contracts/: ICityApplication.cs  IProvinceApplication.cs  ISettingApplication.cs
src/IranCafe.Application.Contract/UserAgg/: IUserApplication.cs  UserDto.cs
src/IranCafe.Application.Contract/UserAgg/Contracts/: IUserApplication.cs
src/IranCafe.Application/BlogAgg/: ArticleApplication.cs
src/IranCafe.Application/CafeAgg/: CafeApplication.cs  CategoryApplication.cs  GalleryApplication.cs  MenuItemApplication.cs  ReserveApplication.cs
src/IranCafe.Application/EventAgg/: CustomerClubApplication.cs
src/IranCafe.Application/OperatorAgg/: OperatorApplication.cs
src/IranCafe.Application/PlanAgg/: PlanApplication.cs
src/IranCafe.Application/SiteEntities/: CityApplication.cs  ProvinceApplication.cs  SettingApplication.cs
src/IranCafe.Application/UserAgg/: UserApplication.cs
src/IranCafe.Domain/: IranCafe.Domain.csproj
src/IranCafe.Domain/AccountAgg/: Operator.cs
src/IranCafe.Domain/AccountAgg/Contracts/: IOperatorRepository.cs
src/IranCafe.Domain/BlogAgg/: Article.cs
src/IranCafe.Domain/BlogAgg/Contracts/: IArticleRepository.cs
src/IranCafe.Domain/CafeAgg/: Cafe.cs  Category.cs  Gallery.cs  MenuItem.cs  Reservation.cs
src/IranCafe.Domain/CafeAgg/Contracts/: ICafeRepository.cs  ICategoryRepository.cs  IGalleryRepository.cs  IMenuItemRepository.cs  IReservationRepository.cs
src/IranCafe.Domain/EventAgg/: CustomerClub.cs  CustomerClubUsers.cs
src/IranCafe.Domain/EventAgg/Contracts/: ICustomerClubRepository.cs  ICustomerClubUsersRepository.cs
src/IranCafe.Domain/PlanAgg/: Plan.cs
src/IranCafe.Domain/PlanAgg/Contracts/: IPlanRepository.cs
src/IranCafe.Domain/SiteEntities/: AboutUs.cs  City.cs
src/IranCafe.Domain/SiteEntities /: City.cs  Province.cs
src/IranCafe.Domain/SiteEntities/Contracts/: ICityRepository.cs  IProvinceRepository.cs  ISettingRepository.cs
src/IranCafe.Domain/UserAgg/: IUserRepository.cs  User.cs
src/IranCafe.Infrastructure.Configuration/: CafeBootstrapper.cs  IranCafe.Infrastructure.Configuration.csproj
src/IranCafe.Infrastructure.EfCore/: CafeContext.cs  IranCafe.Infrastructure.EfCore.csproj
src/IranCafe.Infrastructure.EfCore/Mapping/AccountAgg/: OperatorMapping.cs
src/IranCafe.Infrastructure.EfCore/Mapping/BlogAgg/: ArticleMapping.cs
src/IranCafe.Infrastructure.EfCore/Mapping/CafeAgg/: CafeMapping.cs  CategoryMapping.cs  GalleryMapping.cs  MenuItemMapping.cs  ReservationMapping.cs
src/IranCafe.Infrastructure.EfCore/Mapping/EventAgg/: CustomerClubMapping.cs  CustomerClubUsersMapping.cs
src/IranCafe.Infrastructure.EfCore/Mapping/PlanAgg/: PlanMapping.cs
src/IranCafe.Infrastructure.EfCore/Mapping/SiteEntities/: CityMapping.cs  ProvinceMapping.cs  SettingMapping.cs
src/IranCafe.Infrastructure.EfCore/Mapping/UserAgg/: UserMapping.cs
src/IranCafe.Infrastructure.EfCore/Migrations/: 20220714065711__initDB.Designer.cs  20220714065711__initDB.cs  20220714075844__addCafe.Designer.cs  20220714075844__addCafe.cs  20220719113709_init.Designer.cs  20220719113709_init.cs  20220730072500_init.Designer.cs  20220730072500_init.cs  CafeContextModelSnapshot.cs
src/IranCafe.Infrastructure.EfCore/Repositories/AccountAgg/: OperatorRepository.cs
src/IranCafe.Infrastructure.EfCore/Repositories/BlogAgg/: ArticleRepository.cs
src/IranCafe.Infrastructure.EfCore/Repositories/CafeAgg/: CafeRepository.cs  CategoryRepository.cs  GalleryRepository.cs  MenuItemRepository.cs  ReservationRepository.cs
src/IranCafe.Infrastructure.EfCore/Repositories/EventAgg/: CustomerClubRepository.cs  CustomerClubUsersRepository.cs
src/IranCafe.Infrastructure.EfCore/Repositories/PlanAgg/: PlanRepository.cs
src/IranCafe.Infrastructure.EfCore/Repositories/SiteEntities/: CafeRepository.cs  ProvinceRepository.cs  SettingRepository.cs
src/IranCafe.Infrastructure.EfCore/Repositories/UserAgg/: UserRepository.cs
src/ServiceHost.Api/: Program.cs  ServiceHost.Api.csproj  WeatherForecast.cs  appsettings.json
src/ServiceHost.Api/Areas/Admin/Controllers/: AdminBaseController.cs  CafeController.cs  CategoryController.cs  CityController.cs  DashboardController.cs  OperatorController.cs  PlanController.cs  (+3 more)
src/ServiceHost.Api/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CafeController.cs  CategoryController.cs  CityController.cs  GalleryController.cs  MenuItemController.cs  ProvinceController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
src/ServiceHost.Api/Properties/: launchSettings.json
src/ServiceHost.Api/Views/: _ViewImports.cshtml
(+29 files in other folders)
