<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserAgg\" />
    <None Remove="CafeAgg\" />
    <None Remove="SiteEntities\" />
    <None Remove="CafeAgg\Contracts\" />
    <None Remove="SiteEntities\Contracts\" />
    <None Remove="PlanAgg\" />
    <None Remove="PlanAgg\Contracts\" />
    <None Remove="AccountAgg\" />
    <None Remove="AccountAgg\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserAgg\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="SiteEntities\Contracts\" />
    <Folder Include="PlanAgg\" />
    <Folder Include="PlanAgg\Contracts\" />
    <Folder Include="AccountAgg\" />
    <Folder Include="AccountAgg\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\IranCafe.Application.Contract\IranCafe.Application.Contract.csproj" />
  </ItemGroup>
</Project>
