<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserAgg\" />
    <None Remove="CafeAgg\" />
    <None Remove="SiteEntities \" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserAgg\" />
    <Folder Include="CafeAgg\" />
    <Folder Include="SiteEntities \" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\IranCafe.Application.Contract\IranCafe.Application.Contract.csproj" />
  </ItemGroup>
</Project>
